-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles:  \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.apache.felix.http.jetty,\
	org.apache.felix.http.api,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.http.whiteboard,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink,\
	org.amdatu.web.rest.doc,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	org.apache.felix.dependencymanager.shell,\
	org.apache.felix.metatype,\
	org.apache.felix.eventadmin,\
	org.apache.felix.configadmin,\
	org.apache.felix.log,\
	ui.base;version=latest,\
	org.amdatu.web.resourcehandler,\
	org.amdatu.security.tokenprovider.api,\
	org.amdatu.security.tokenprovider.impl,\
	org.amdatu.configurator.api,\
	org.amdatu.configurator.autoconf,\
	org.amdatu.configurator.properties,\
	org.amdatu.configurator.shell,\
	org.amdatu.testing.configurator,\
	com.pennassurancesoftware.web.resource.metronic;version=latest

-runrequires:\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

-runproperties:  \
	org.amdatu.configurator.loglevel=4,\
	org.amdatu.configurator.autoconf.verbose=true,\
	org.amdatu.configurator.autoconf.dir=${project}/conf,\
	org.amdatu.configurator.autoconf.prefix=context.,\
	org.amdatu.configurator.properties.verbose=true,\
	org.amdatu.configurator.properties.dir=${project}/conf,\
	org.amdatu.configurator.properties.prefix=