-buildpath:  \
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	org.apache.felix.dependencymanager,\
	osgi.core,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.doc,\
	javax.servlet,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.amdatu.web.resourcehandler
Private-Package:  \
	demo
Include-Resource: \
    static=static
X-Web-Resource-Version: 1.1
X-Web-Resource: /ui;static
X-Web-Resource-Default-Page: index.html
Bundle-Version: 1.00.00.${tstamp}