-buildpath:  \
	org.apache.felix.dependencymanager;version='[4.0.0,5.0.0)',\
	org.apache.felix.dependencymanager.annotation;version='[4.0.0,5.0.0)',\
	osgi.core,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.doc,\
	javax.servlet,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	org.amdatu.web.resourcehandler,\
	osgi.cmpn,\
	org.amdatu.security.tokenprovider.api;version='[1.0.2,2.0.0)'
Private-Package:  \
	demo
Include-Resource: \
    static=static, \
    ui=ui
X-Web-Resource-Version: 1.1
X-Web-Resource: \
    /static;static, \
    /;ui
X-Web-Resource-Default-Page: index.html
Bundle-Version: 1.00.00.${tstamp}
Bundle-Activator: demo.Activator